// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.4.0'

	repositories {
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		mavenCentral()
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 30
	buildToolsVersion = '30.0.1'
	minSdkVersion = 21
	targetSdkVersion = 30
	versionCode = 2
	versionName = "1.0.1"
}
