// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://jitpack.io' }
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileSdkVersion = 30
	buildToolsVersion = '30.0.3'
	minSdkVersion = 21
	targetSdkVersion = 30
	versionCode = 3
	versionName = "1.0.2"
}
