apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    vectorDrawables.useSupportLibrary = true
  }
  lintOptions {
    abortOnError true
    textReport true
    textOutput 'stdout'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {

  implementation androidx.appcompat
  implementation androidx.browser
  implementation androidx.cardview
  implementation androidx.constraintlayout
  implementation androidx.exifinterface
  implementation androidx.recyclerview
  implementation androidx.transition

  implementation 'com.squareup.okio:okio:2.6.0'
  annotationProcessor "com.uber.nullaway:nullaway:0.7.5"
}

apply from: "${rootProject.projectDir}/anidero/maven-push.gradle"
repositories {
    mavenCentral()
}